# Capstone-Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/udacity_foodquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/udacity_foodquest/binding/: ImageBindingAdapter.java  RateColorBindingAdapter.java
app/src/main/java/com/android/udacity_foodquest/common/: BaseActivity.java  BaseFragment.java  BaseOnlyActivity.java  BaseOnlyFragmentActivity.java  BaseViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/android/udacity_foodquest/data/local/: FoodQuestDatabase.java
app/src/main/java/com/android/udacity_foodquest/data/local/dao/: FavRestaurantDao.java
app/src/main/java/com/android/udacity_foodquest/data/local/entity/: CommonRestaurant.java
app/src/main/java/com/android/udacity_foodquest/data/remote/: RequestInterceptor.java
app/src/main/java/com/android/udacity_foodquest/di/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/android/udacity_foodquest/repository/: RestaurantDetailRepository.java
app/src/main/java/com/android/udacity_foodquest/ui/cuisineslist/: CuisinesListActivity.java  CuisinesListRecyclerAdapter.java
app/src/main/java/com/android/udacity_foodquest/ui/cuisineslist/restaurants/: CuisinesRestaurantsActivity.java  CuisinesRestaurantsAdapter.java  CuisinesRestaurantsViewModel.java
app/src/main/java/com/android/udacity_foodquest/ui/detail/: RestaurantDetailActivity.java  RestaurantDetailViewModel.java  RestaurantInfoFragment.java  RestaurantMapFragment.java  RestaurantReviewsFragment.java  ReviewsAdapter.java
app/src/main/java/com/android/udacity_foodquest/ui/establishments/: EstablishmentListAdapter.java  EstablishmentListFragment.java  EstablishmentTypesAdapter.java  EstablishmentTypesListFragment.java  EstablishmentsViewModel.java
app/src/main/java/com/android/udacity_foodquest/ui/favorites/: FavoritesActivity.java  FavoritesAdapter.java
app/src/main/java/com/android/udacity_foodquest/ui/main/: CuisinesRecyclerAdapter.java  LocationBottomSheetFragment.java  MainActivity.java  MainViewModel.java  NearbyRestaurantsMainAdapter.java
app/src/main/java/com/android/udacity_foodquest/ui/nearbyrestaurants/: NearbyRestaurantsActivity.java  NearbyRestaurantsAdapter.java
app/src/main/java/com/android/udacity_foodquest/ui/search/: SearchActivity.java  SearchResultsAdapter.java  SearchViewModel.java
app/src/main/java/com/android/udacity_foodquest/util/: AppExecutors.java  Constants.java  FoodQuestGlideModule.java
app/src/main/java/com/android/udacity_foodquest/viewmodel/: VMFactory.java
app/src/main/java/com/android/udacity_foodquest/widget/: FoodQuestWidgetService.java
app/src/main/res/layout/: activity_cuisines_list.xml  activity_cuisines_restaurants.xml  activity_establishments.xml  activity_favorites.xml  activity_main.xml  activity_nearby_restaurants.xml  activity_restaurant_detail.xml  activity_search.xml  cuisines_list_item.xml  cuisines_main_item.xml  cuisines_restaurant_item.xml  establishment_list_item.xml  establishment_types_item.xml  favorites_item.xml  fragment_establishment_list.xml  fragment_establishment_types_list.xml  fragment_location_bottom_sheet.xml  fragment_restaurant_info.xml  fragment_restaurant_reviews.xml  nearby_restaurants_item.xml  nearby_restaurants_main_item.xml  search_results_item.xml  user_reviews_item.xml
app/src/main/res/values/: colors.xml  strings.xml
