apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.udacity_foodquest"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        multiDexEnabled true
    }
    signingConfigs {
        config {
            keyAlias 'foodquestkey'
            keyPassword 'foodquestapp'
            storeFile file('foodquest.jks')
            storePassword 'foodquestapp'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'ZOMATO_API_KEY', APIKEY
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.versions = [:]
versions.support = "27.1.1"
versions.playVersion = "15.0.1"
versions.constraint_layout = "1.1.3"
versions.arch_core = "1.1.1"
versions.paging = "1.0.1"
versions.retrofit = "2.4.0"
versions.retrofit_rxadapter = "2.3.0"
versions.okhttp = "3.10.0"
versions.dagger = "2.15"
versions.rxjava = "2.1.9"
versions.rxandroid = "2.0.2"
versions.glide = "4.7.1"
versions.circleiv = "2.2.0"
versions.stetho = "1.5.0"
versions.easy_permissions = "1.2.0"
versions.timber = "4.7.0"
versions.junit = "4.12"
versions.testRunner = "1.0.2"
versions.espresso = "3.0.2"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support Libraries
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:design:$versions.support"
    implementation "com.android.support:recyclerview-v7:$versions.support"
    implementation "com.android.support:cardview-v7:$versions.support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
    implementation 'com.android.support:multidex:1.0.3'

    // Architecture Components
    implementation "android.arch.lifecycle:extensions:$versions.arch_core"
    implementation "android.arch.lifecycle:runtime:$versions.arch_core"
    annotationProcessor "android.arch.lifecycle:compiler:$versions.arch_core"
    implementation "android.arch.persistence.room:runtime:$versions.arch_core"
    implementation "android.arch.persistence.room:rxjava2:$versions.arch_core"
    annotationProcessor "android.arch.persistence.room:compiler:$versions.arch_core"
    implementation "android.arch.paging:runtime:$versions.paging"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_rxadapter"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    // Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versions.dagger"

    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava "

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    // Circle ImageView
    implementation "de.hdodenhof:circleimageview:$versions.circleiv"

    // Stetho
    implementation "com.facebook.stetho:stetho:$versions.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"

    // Easy Permisson
    implementation "pub.devrel:easypermissions:$versions.easy_permissions"

    // Timber
    implementation "com.jakewharton.timber:timber:$versions.timber"
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "com.android.support.test:runner:$versions.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"

    // Play services
    implementation "com.google.android.gms:play-services-ads:$versions.playVersion"
    implementation "com.google.android.gms:play-services-maps:$versions.playVersion"
}
